<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJD-TW-5fG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kVe-kB-9li">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dJD-TW-5fG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qsz-c6-fk5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZGC-xc-Jok">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acU-uv-m6M" kind="relationship" relationship="viewControllers" id="hEP-Mm-maT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtM-Dl-4Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-77"/>
        </scene>
        <!--Flypool-->
        <scene sceneID="DC9-H0-JLC">
            <objects>
                <tableViewController title="Flypool" id="mg7-vY-Qdb" customClass="FPDashboardViewController" customModule="Cryptorio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBP-ks-Pti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NyZ-Gp-48W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="eEw-G8-o3b" userLabel="WalletIDCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEw-G8-o3b" id="wvn-iB-idg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-54-1Xy">
                                                    <rect key="frame" x="16" y="10" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wm0-54-1Xy" firstAttribute="leading" secondItem="wvn-iB-idg" secondAttribute="leadingMargin" constant="8" id="cCa-y7-xTg"/>
                                                <constraint firstItem="Wm0-54-1Xy" firstAttribute="top" secondItem="wvn-iB-idg" secondAttribute="topMargin" constant="2" id="qXM-do-4cc"/>
                                                <constraint firstItem="Wm0-54-1Xy" firstAttribute="trailing" secondItem="wvn-iB-idg" secondAttribute="trailingMargin" constant="-8" id="y3u-c8-Nzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="81" id="XtL-Lk-lEX">
                                        <rect key="frame" x="0.0" y="42" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtL-Lk-lEX" id="PiO-Ky-hNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ZEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-32-aSl">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpaid Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-bv-AiB">
                                                    <rect key="frame" x="145" y="56" width="85.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5L-32-aSl" firstAttribute="trailing" secondItem="PiO-Ky-hNq" secondAttribute="trailingMargin" id="1AC-re-s5w"/>
                                                <constraint firstItem="G5L-32-aSl" firstAttribute="leading" secondItem="PiO-Ky-hNq" secondAttribute="leadingMargin" id="Wef-oD-LSL"/>
                                                <constraint firstItem="W8Y-bv-AiB" firstAttribute="top" secondItem="G5L-32-aSl" secondAttribute="bottom" constant="5" id="nmj-cy-Eqp"/>
                                                <constraint firstItem="G5L-32-aSl" firstAttribute="top" secondItem="PiO-Ky-hNq" secondAttribute="topMargin" id="qKe-Eu-Sw3"/>
                                                <constraint firstItem="W8Y-bv-AiB" firstAttribute="centerX" secondItem="PiO-Ky-hNq" secondAttribute="centerX" id="vgH-PZ-cbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="81" id="flT-RQ-CQo">
                                        <rect key="frame" x="0.0" y="123" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flT-RQ-CQo" id="7Yh-6E-vNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ZEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="plG-EO-6hw">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immature Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-en-gnR">
                                                    <rect key="frame" x="139" y="56" width="97.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plG-EO-6hw" firstAttribute="trailing" secondItem="7Yh-6E-vNF" secondAttribute="trailingMargin" id="Asn-uN-jaW"/>
                                                <constraint firstItem="uVl-en-gnR" firstAttribute="centerX" secondItem="7Yh-6E-vNF" secondAttribute="centerX" id="LDf-3E-Mk6"/>
                                                <constraint firstItem="plG-EO-6hw" firstAttribute="top" secondItem="7Yh-6E-vNF" secondAttribute="topMargin" id="YFq-CO-npI"/>
                                                <constraint firstItem="uVl-en-gnR" firstAttribute="top" secondItem="plG-EO-6hw" secondAttribute="bottom" constant="5" id="ZKJ-k8-cCT"/>
                                                <constraint firstItem="plG-EO-6hw" firstAttribute="leading" secondItem="7Yh-6E-vNF" secondAttribute="leadingMargin" id="pQO-w3-eO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="ZTK-GT-WtU">
                                        <rect key="frame" x="0.0" y="204" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTK-GT-WtU" id="Q9i-tH-tKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chC-a1-q7K">
                                                    <rect key="frame" x="186.5" y="8" width="1" height="67.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="glm-Kq-4es"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kH/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="nED-25-IKr">
                                                    <rect key="frame" x="8" y="15" width="170.5" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kH/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="puy-4T-nbY">
                                                    <rect key="frame" x="195.5" y="15" width="171.5" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avgHashRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-aZ-zDq">
                                                    <rect key="frame" x="245" y="58" width="72" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HashRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-Tn-ZxX">
                                                    <rect key="frame" x="67.5" y="58" width="53" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mo-Tn-ZxX" firstAttribute="centerX" secondItem="nED-25-IKr" secondAttribute="centerX" id="Gd7-h5-X3n"/>
                                                <constraint firstItem="wNJ-aZ-zDq" firstAttribute="centerX" secondItem="puy-4T-nbY" secondAttribute="centerX" id="Il7-SY-qYz"/>
                                                <constraint firstItem="chC-a1-q7K" firstAttribute="bottom" secondItem="Q9i-tH-tKd" secondAttribute="bottomMargin" id="Mii-hi-h6I"/>
                                                <constraint firstItem="chC-a1-q7K" firstAttribute="top" secondItem="Q9i-tH-tKd" secondAttribute="topMargin" id="PRf-sn-t8u"/>
                                                <constraint firstItem="puy-4T-nbY" firstAttribute="leading" secondItem="chC-a1-q7K" secondAttribute="trailing" constant="8" id="Qaj-yy-KHw"/>
                                                <constraint firstItem="nED-25-IKr" firstAttribute="centerY" secondItem="Q9i-tH-tKd" secondAttribute="centerY" constant="-8" id="W4b-Ah-hk4"/>
                                                <constraint firstItem="nED-25-IKr" firstAttribute="leading" secondItem="Q9i-tH-tKd" secondAttribute="leadingMargin" id="XRQ-u5-die"/>
                                                <constraint firstItem="puy-4T-nbY" firstAttribute="centerY" secondItem="Q9i-tH-tKd" secondAttribute="centerY" constant="-8" id="fOX-Pz-Z4Q"/>
                                                <constraint firstItem="chC-a1-q7K" firstAttribute="leading" secondItem="nED-25-IKr" secondAttribute="trailing" constant="8" id="hoB-1j-jif"/>
                                                <constraint firstItem="5mo-Tn-ZxX" firstAttribute="top" secondItem="nED-25-IKr" secondAttribute="bottom" constant="5" id="hoL-K3-3DJ"/>
                                                <constraint firstItem="puy-4T-nbY" firstAttribute="trailing" secondItem="Q9i-tH-tKd" secondAttribute="trailingMargin" id="lyB-r6-VRU"/>
                                                <constraint firstItem="wNJ-aZ-zDq" firstAttribute="top" secondItem="puy-4T-nbY" secondAttribute="bottom" constant="5" id="r7P-g7-Lqg"/>
                                                <constraint firstItem="chC-a1-q7K" firstAttribute="centerX" secondItem="Q9i-tH-tKd" secondAttribute="centerX" id="yRi-mn-dm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="72" id="Pib-18-C46">
                                        <rect key="frame" x="0.0" y="288" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pib-18-C46" id="fbf-L9-1M4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-0Q-dsy">
                                                    <rect key="frame" x="182" y="8" width="11" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ySW-5C-dGQ">
                                                    <rect key="frame" x="16" y="8" width="157" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="v30-rg-hJy">
                                                    <rect key="frame" x="200.5" y="8" width="141.5" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Workers / Inactive Workers " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-RB-AFw">
                                                    <rect key="frame" x="97" y="49.5" width="184" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkb-0Q-dsy" firstAttribute="leading" secondItem="ySW-5C-dGQ" secondAttribute="trailing" constant="9" id="Ilv-Hl-piP"/>
                                                <constraint firstItem="gkb-0Q-dsy" firstAttribute="top" secondItem="fbf-L9-1M4" secondAttribute="topMargin" id="WsO-HR-aEG"/>
                                                <constraint firstItem="ySW-5C-dGQ" firstAttribute="leading" secondItem="fbf-L9-1M4" secondAttribute="leadingMargin" constant="8" id="YOk-dU-VYU"/>
                                                <constraint firstItem="ySW-5C-dGQ" firstAttribute="top" secondItem="fbf-L9-1M4" secondAttribute="topMargin" id="c7X-yK-Pf3"/>
                                                <constraint firstItem="GY0-RB-AFw" firstAttribute="centerX" secondItem="fbf-L9-1M4" secondAttribute="centerX" constant="18" id="g3s-Pw-d9j"/>
                                                <constraint firstItem="v30-rg-hJy" firstAttribute="top" secondItem="fbf-L9-1M4" secondAttribute="top" constant="8" id="jDK-EC-OTN"/>
                                                <constraint firstItem="gkb-0Q-dsy" firstAttribute="centerX" secondItem="fbf-L9-1M4" secondAttribute="centerX" constant="16.5" id="ndT-tO-LcA"/>
                                                <constraint firstAttribute="trailing" secondItem="v30-rg-hJy" secondAttribute="trailing" id="pa7-Ir-Ldm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GY0-RB-AFw" secondAttribute="bottom" id="qno-I3-cXf"/>
                                                <constraint firstItem="v30-rg-hJy" firstAttribute="leading" secondItem="gkb-0Q-dsy" secondAttribute="trailing" constant="8" id="xl4-s5-OeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YF5-VW-Tgq" kind="show" identifier="ShowWorkerList" id="8j1-FN-xQK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="aA6-Vu-w3X">
                                        <rect key="frame" x="0.0" y="360" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aA6-Vu-w3X" id="8bj-Zk-UAF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-pO-p1O">
                                                    <rect key="frame" x="182.5" y="12" width="10" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payouts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-oc-crb">
                                                    <rect key="frame" x="16" y="12" width="157.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-fs-Vlp">
                                                    <rect key="frame" x="200" y="12" width="142" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUy-oc-crb" firstAttribute="leading" secondItem="8bj-Zk-UAF" secondAttribute="leadingMargin" constant="8" id="MCY-mE-mIN"/>
                                                <constraint firstItem="HbV-pO-p1O" firstAttribute="centerX" secondItem="8bj-Zk-UAF" secondAttribute="centerX" constant="16.5" id="asx-bo-mc4"/>
                                                <constraint firstItem="zUy-oc-crb" firstAttribute="centerY" secondItem="HbV-pO-p1O" secondAttribute="centerY" id="dHf-d9-pAv"/>
                                                <constraint firstItem="hh1-fs-Vlp" firstAttribute="leading" secondItem="HbV-pO-p1O" secondAttribute="trailing" constant="8" id="krv-Rh-24G"/>
                                                <constraint firstItem="hh1-fs-Vlp" firstAttribute="centerY" secondItem="HbV-pO-p1O" secondAttribute="centerY" id="nI5-Ay-QVR"/>
                                                <constraint firstAttribute="trailing" secondItem="hh1-fs-Vlp" secondAttribute="trailing" id="rBj-9C-uHz"/>
                                                <constraint firstItem="HbV-pO-p1O" firstAttribute="leading" secondItem="zUy-oc-crb" secondAttribute="trailing" constant="9" id="tjN-X0-dDm"/>
                                                <constraint firstItem="HbV-pO-p1O" firstAttribute="centerY" secondItem="8bj-Zk-UAF" secondAttribute="centerY" constant="-4" id="zJd-h4-m52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0nc-rg-jNf" kind="show" identifier="ShowPayoutList" id="Oz7-zW-ecb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="npo-7M-Yzr" userLabel="AdMobCell">
                                        <rect key="frame" x="0.0" y="424" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npo-7M-Yzr" id="X1p-nt-nij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-77-8rS" customClass="GADBannerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lJ7-77-8rS" secondAttribute="bottom" id="AVa-Pl-9Le"/>
                                                <constraint firstItem="lJ7-77-8rS" firstAttribute="top" secondItem="X1p-nt-nij" secondAttribute="top" id="Trh-gX-W5M"/>
                                                <constraint firstAttribute="trailing" secondItem="lJ7-77-8rS" secondAttribute="trailing" id="V99-Pf-Wf8"/>
                                                <constraint firstItem="lJ7-77-8rS" firstAttribute="leading" secondItem="X1p-nt-nij" secondAttribute="leading" id="mVH-dS-t50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="Lrl-ts-Qq0">
                                        <rect key="frame" x="0.0" y="488" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrl-ts-Qq0" id="tWY-jt-gfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-xe-ITG">
                                                    <rect key="frame" x="66" y="10" width="0.5" height="140"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="H47-Jw-9pb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-U3-3sg">
                                                    <rect key="frame" x="16" y="16" width="38" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-Z4-zEN">
                                                    <rect key="frame" x="16" y="42" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-88-JVa">
                                                    <rect key="frame" x="16" y="64" width="27" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-9B-9h1">
                                                    <rect key="frame" x="16" y="86" width="21" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-lB-DgS">
                                                    <rect key="frame" x="16" y="108" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-uF-6FO">
                                                    <rect key="frame" x="16" y="130" width="35" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-7B-plW" userLabel="Box1">
                                                    <rect key="frame" x="66.5" y="10" width="99" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZEC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-ht-WUl">
                                                            <rect key="frame" x="16" y="6" width="24.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyE-tg-L5l">
                                                            <rect key="frame" x="16" y="32" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-cd-9Qi">
                                                            <rect key="frame" x="16" y="54" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teq-eR-td9">
                                                            <rect key="frame" x="16" y="76" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04z-RY-SaZ">
                                                            <rect key="frame" x="16" y="98" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-jl-Y6T">
                                                            <rect key="frame" x="16" y="120" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="teq-eR-td9" firstAttribute="top" secondItem="gpY-cd-9Qi" secondAttribute="bottom" constant="8" id="288-J3-HAC"/>
                                                        <constraint firstItem="NyE-tg-L5l" firstAttribute="leading" secondItem="kYI-ht-WUl" secondAttribute="leading" id="3uf-s9-Ioh"/>
                                                        <constraint firstItem="04z-RY-SaZ" firstAttribute="leading" secondItem="teq-eR-td9" secondAttribute="leading" id="6f6-Pd-M4f"/>
                                                        <constraint firstItem="gpY-cd-9Qi" firstAttribute="leading" secondItem="NyE-tg-L5l" secondAttribute="leading" id="DcC-ab-lRD"/>
                                                        <constraint firstItem="teq-eR-td9" firstAttribute="leading" secondItem="gpY-cd-9Qi" secondAttribute="leading" id="Gw2-5t-Zic"/>
                                                        <constraint firstItem="kYI-ht-WUl" firstAttribute="leading" secondItem="D9D-7B-plW" secondAttribute="leading" constant="16" id="OP7-Mb-SSI"/>
                                                        <constraint firstItem="gpY-cd-9Qi" firstAttribute="top" secondItem="NyE-tg-L5l" secondAttribute="bottom" constant="8" id="gFX-mV-SZ9"/>
                                                        <constraint firstItem="04z-RY-SaZ" firstAttribute="top" secondItem="teq-eR-td9" secondAttribute="bottom" constant="8" id="kaq-8j-CHy"/>
                                                        <constraint firstItem="NyE-tg-L5l" firstAttribute="top" secondItem="kYI-ht-WUl" secondAttribute="bottom" constant="12" id="n87-dh-cA7"/>
                                                        <constraint firstItem="nvK-jl-Y6T" firstAttribute="leading" secondItem="04z-RY-SaZ" secondAttribute="leading" id="qM6-0S-7nG"/>
                                                        <constraint firstItem="nvK-jl-Y6T" firstAttribute="top" secondItem="04z-RY-SaZ" secondAttribute="bottom" constant="8" id="wAw-Ca-f2D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4op-Q6-iUd" userLabel="Box2">
                                                    <rect key="frame" x="165.5" y="10" width="98.5" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-LF-UKq">
                                                            <rect key="frame" x="16" y="5" width="26" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-n3-7KB">
                                                            <rect key="frame" x="16" y="32" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-0k-i1k">
                                                            <rect key="frame" x="16" y="54" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-uv-DqT">
                                                            <rect key="frame" x="16" y="76" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Rd-iBo">
                                                            <rect key="frame" x="16" y="120" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-7M-Ehc">
                                                            <rect key="frame" x="16" y="98" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-qP-grf">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.5" height="140"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="X21-8c-kj5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VsL-uv-DqT" firstAttribute="top" secondItem="GKY-0k-i1k" secondAttribute="bottom" constant="8" id="1vE-YX-aGU"/>
                                                        <constraint firstItem="jhg-Rd-iBo" firstAttribute="leading" secondItem="qbt-7M-Ehc" secondAttribute="leading" id="4uY-qb-gxq"/>
                                                        <constraint firstItem="xY6-n3-7KB" firstAttribute="leading" secondItem="b1c-LF-UKq" secondAttribute="leading" id="7of-25-yhd"/>
                                                        <constraint firstItem="jhg-Rd-iBo" firstAttribute="top" secondItem="qbt-7M-Ehc" secondAttribute="bottom" constant="8" id="L12-ZZ-Dqo"/>
                                                        <constraint firstItem="b1c-LF-UKq" firstAttribute="leading" secondItem="4op-Q6-iUd" secondAttribute="leading" constant="16" id="Snu-dZ-ZEm"/>
                                                        <constraint firstItem="qbt-7M-Ehc" firstAttribute="leading" secondItem="VsL-uv-DqT" secondAttribute="leading" id="T3j-FS-O68"/>
                                                        <constraint firstItem="GKY-0k-i1k" firstAttribute="leading" secondItem="xY6-n3-7KB" secondAttribute="leading" id="W6e-yy-7Yj"/>
                                                        <constraint firstItem="GKY-0k-i1k" firstAttribute="top" secondItem="xY6-n3-7KB" secondAttribute="bottom" constant="8" id="eDL-8O-Cqu"/>
                                                        <constraint firstItem="VsL-uv-DqT" firstAttribute="leading" secondItem="GKY-0k-i1k" secondAttribute="leading" id="eWx-b3-Ko9"/>
                                                        <constraint firstItem="c1o-qP-grf" firstAttribute="leading" secondItem="4op-Q6-iUd" secondAttribute="leading" id="iTx-GE-bZc"/>
                                                        <constraint firstItem="xY6-n3-7KB" firstAttribute="top" secondItem="b1c-LF-UKq" secondAttribute="bottom" constant="12" id="nJc-UN-HuP"/>
                                                        <constraint firstItem="qbt-7M-Ehc" firstAttribute="top" secondItem="VsL-uv-DqT" secondAttribute="bottom" constant="8" id="s6z-XQ-Z2s"/>
                                                        <constraint firstItem="c1o-qP-grf" firstAttribute="top" secondItem="4op-Q6-iUd" secondAttribute="top" id="zYb-1P-T2Q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-pG-fQJ" userLabel="Box3">
                                                    <rect key="frame" x="264" y="10" width="99" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCm-dN-YRi">
                                                            <rect key="frame" x="16" y="5" width="25" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-rl-AzS">
                                                            <rect key="frame" x="16" y="32" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-cM-Bj2">
                                                            <rect key="frame" x="16" y="54" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-8W-K2o">
                                                            <rect key="frame" x="16" y="76" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-6b-6FV">
                                                            <rect key="frame" x="16" y="98" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-CP-1Xh">
                                                            <rect key="frame" x="16" y="120" width="17" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lff-GN-QyH">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.5" height="140"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="EbZ-Oc-VZZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6MW-CP-1Xh" firstAttribute="top" secondItem="5KL-6b-6FV" secondAttribute="bottom" constant="8" id="9lw-MR-btw"/>
                                                        <constraint firstItem="WpZ-cM-Bj2" firstAttribute="top" secondItem="tVF-rl-AzS" secondAttribute="bottom" constant="8" id="Drt-cS-ue1"/>
                                                        <constraint firstItem="xCm-dN-YRi" firstAttribute="leading" secondItem="ENO-pG-fQJ" secondAttribute="leading" constant="16" id="Iqd-0J-LY6"/>
                                                        <constraint firstItem="6MW-CP-1Xh" firstAttribute="leading" secondItem="5KL-6b-6FV" secondAttribute="leading" id="RKA-fG-xDL"/>
                                                        <constraint firstItem="lff-GN-QyH" firstAttribute="top" secondItem="ENO-pG-fQJ" secondAttribute="top" id="RkI-Qd-0aC"/>
                                                        <constraint firstItem="5KL-6b-6FV" firstAttribute="top" secondItem="H7e-8W-K2o" secondAttribute="bottom" constant="8" id="VbX-9P-Yvz"/>
                                                        <constraint firstItem="lff-GN-QyH" firstAttribute="leading" secondItem="ENO-pG-fQJ" secondAttribute="leading" id="Vgg-cV-AFV"/>
                                                        <constraint firstItem="H7e-8W-K2o" firstAttribute="leading" secondItem="WpZ-cM-Bj2" secondAttribute="leading" id="qPO-rw-bXO"/>
                                                        <constraint firstItem="H7e-8W-K2o" firstAttribute="top" secondItem="WpZ-cM-Bj2" secondAttribute="bottom" constant="8" id="rMO-TZ-P5S"/>
                                                        <constraint firstItem="5KL-6b-6FV" firstAttribute="leading" secondItem="H7e-8W-K2o" secondAttribute="leading" id="sCR-oB-Rfx"/>
                                                        <constraint firstItem="tVF-rl-AzS" firstAttribute="top" secondItem="xCm-dN-YRi" secondAttribute="bottom" constant="12" id="us9-J9-E5v"/>
                                                        <constraint firstItem="tVF-rl-AzS" firstAttribute="leading" secondItem="xCm-dN-YRi" secondAttribute="leading" id="wm8-kt-j1A"/>
                                                        <constraint firstItem="WpZ-cM-Bj2" firstAttribute="leading" secondItem="tVF-rl-AzS" secondAttribute="leading" id="zfM-8T-OyA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-yl-JvM">
                                                    <rect key="frame" x="14" y="36" width="347" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Oz8-jR-y9U"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Earning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-9E-IKk">
                                                    <rect key="frame" x="138" y="157" width="99" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKq-9E-IKk" firstAttribute="centerX" secondItem="tWY-jt-gfj" secondAttribute="centerX" id="0Jl-HR-XYa"/>
                                                <constraint firstItem="ENO-pG-fQJ" firstAttribute="trailing" secondItem="tWY-jt-gfj" secondAttribute="trailingMargin" constant="-4" id="3n1-z7-ckt"/>
                                                <constraint firstItem="5eU-Z4-zEN" firstAttribute="leading" secondItem="d8v-U3-3sg" secondAttribute="leading" id="4k8-oy-icX"/>
                                                <constraint firstItem="xCm-dN-YRi" firstAttribute="bottom" secondItem="d8v-U3-3sg" secondAttribute="bottom" id="5bD-CU-sPm"/>
                                                <constraint firstItem="d8v-U3-3sg" firstAttribute="leading" secondItem="tWY-jt-gfj" secondAttribute="leadingMargin" constant="8" id="6sr-EX-ZRS"/>
                                                <constraint firstItem="c1o-qP-grf" firstAttribute="height" secondItem="0Ct-xe-ITG" secondAttribute="height" id="8UE-Qn-RvA"/>
                                                <constraint firstItem="lff-GN-QyH" firstAttribute="height" secondItem="0Ct-xe-ITG" secondAttribute="height" id="9Mj-NE-hfi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QmD-yl-JvM" secondAttribute="trailing" constant="6" id="CDh-3I-hHf"/>
                                                <constraint firstItem="4op-Q6-iUd" firstAttribute="top" secondItem="0Ct-xe-ITG" secondAttribute="top" id="FaX-YP-qWQ"/>
                                                <constraint firstItem="ENO-pG-fQJ" firstAttribute="top" secondItem="0Ct-xe-ITG" secondAttribute="top" id="HBo-2O-fmk"/>
                                                <constraint firstItem="QmD-yl-JvM" firstAttribute="top" secondItem="d8v-U3-3sg" secondAttribute="bottom" constant="6" id="I5n-gQ-rGD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ct-xe-ITG" secondAttribute="bottom" constant="21.5" id="Iek-Kh-8qt"/>
                                                <constraint firstItem="0Ct-xe-ITG" firstAttribute="leading" secondItem="d8v-U3-3sg" secondAttribute="trailing" constant="12" id="Ijz-RF-odT"/>
                                                <constraint firstItem="3Gi-9B-9h1" firstAttribute="top" secondItem="oOh-88-JVa" secondAttribute="bottom" constant="8" id="MSw-y0-XfM"/>
                                                <constraint firstItem="ENO-pG-fQJ" firstAttribute="height" secondItem="D9D-7B-plW" secondAttribute="height" id="R4S-jX-kaE"/>
                                                <constraint firstItem="D9D-7B-plW" firstAttribute="width" secondItem="4op-Q6-iUd" secondAttribute="width" id="RH6-WI-a7P"/>
                                                <constraint firstItem="4op-Q6-iUd" firstAttribute="height" secondItem="D9D-7B-plW" secondAttribute="height" id="RWn-Vg-dAU"/>
                                                <constraint firstItem="oOh-88-JVa" firstAttribute="top" secondItem="5eU-Z4-zEN" secondAttribute="bottom" constant="8" id="SUW-N0-QTc"/>
                                                <constraint firstItem="ENO-pG-fQJ" firstAttribute="leading" secondItem="4op-Q6-iUd" secondAttribute="trailing" id="UAN-qy-62r"/>
                                                <constraint firstItem="oOh-88-JVa" firstAttribute="leading" secondItem="d8v-U3-3sg" secondAttribute="leading" id="afp-os-m4m"/>
                                                <constraint firstItem="D9D-7B-plW" firstAttribute="height" secondItem="0Ct-xe-ITG" secondAttribute="height" constant="8" id="cb2-AG-AEO"/>
                                                <constraint firstItem="kYI-ht-WUl" firstAttribute="bottom" secondItem="d8v-U3-3sg" secondAttribute="bottom" id="e9Z-0A-bZB"/>
                                                <constraint firstItem="mwG-uF-6FO" firstAttribute="leading" secondItem="d8v-U3-3sg" secondAttribute="leading" id="fTc-Wm-k6e"/>
                                                <constraint firstItem="mwG-uF-6FO" firstAttribute="top" secondItem="ICk-lB-DgS" secondAttribute="bottom" constant="8" id="fuW-2n-zBH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKq-9E-IKk" secondAttribute="bottom" constant="0.5" id="hdp-Wx-7VZ"/>
                                                <constraint firstItem="QmD-yl-JvM" firstAttribute="leading" secondItem="tWY-jt-gfj" secondAttribute="leadingMargin" constant="6" id="i2h-0k-s5R"/>
                                                <constraint firstItem="ICk-lB-DgS" firstAttribute="top" secondItem="3Gi-9B-9h1" secondAttribute="bottom" constant="8" id="kkb-7L-9e1"/>
                                                <constraint firstItem="D9D-7B-plW" firstAttribute="top" secondItem="0Ct-xe-ITG" secondAttribute="top" id="l95-fg-CD6"/>
                                                <constraint firstItem="3Gi-9B-9h1" firstAttribute="leading" secondItem="d8v-U3-3sg" secondAttribute="leading" id="lA8-Xw-8sb"/>
                                                <constraint firstItem="ICk-lB-DgS" firstAttribute="leading" secondItem="d8v-U3-3sg" secondAttribute="leading" id="lAv-IG-Tie"/>
                                                <constraint firstItem="D9D-7B-plW" firstAttribute="leading" secondItem="0Ct-xe-ITG" secondAttribute="trailing" id="mI7-Xs-hor"/>
                                                <constraint firstItem="5eU-Z4-zEN" firstAttribute="top" secondItem="d8v-U3-3sg" secondAttribute="bottom" constant="12" id="tZC-ix-rnI"/>
                                                <constraint firstItem="0Ct-xe-ITG" firstAttribute="top" secondItem="tWY-jt-gfj" secondAttribute="topMargin" constant="2" id="tjX-qd-AN3"/>
                                                <constraint firstItem="4op-Q6-iUd" firstAttribute="leading" secondItem="D9D-7B-plW" secondAttribute="trailing" id="uOa-hH-7G2"/>
                                                <constraint firstItem="ENO-pG-fQJ" firstAttribute="width" secondItem="4op-Q6-iUd" secondAttribute="width" id="v0o-Vc-Y39"/>
                                                <constraint firstItem="b1c-LF-UKq" firstAttribute="bottom" secondItem="d8v-U3-3sg" secondAttribute="bottom" id="xVD-mO-cRk"/>
                                                <constraint firstItem="d8v-U3-3sg" firstAttribute="top" secondItem="tWY-jt-gfj" secondAttribute="topMargin" constant="8" id="xuR-eb-0GJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mg7-vY-Qdb" id="VWq-AK-vfD"/>
                            <outlet property="delegate" destination="mg7-vY-Qdb" id="L8l-Mu-pBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flypool" id="JlI-o5-Gkn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eu3-cI-3Qs">
                            <connections>
                                <action selector="addAddressBarButtonTapped:" destination="mg7-vY-Qdb" id="ovc-0W-oA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="db8-K9-KXo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlChanged:" destination="mg7-vY-Qdb" eventType="valueChanged" id="WBd-5a-4oB"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="activeWorkersLabel" destination="ySW-5C-dGQ" id="01u-OX-nXn"/>
                        <outlet property="addAddressBarButton" destination="Eu3-cI-3Qs" id="GfH-y1-M0b"/>
                        <outlet property="addressLabel" destination="Wm0-54-1Xy" id="fWf-KB-9eA"/>
                        <outlet property="avgHashRateLabel" destination="puy-4T-nbY" id="hni-Sw-3TS"/>
                        <outlet property="bannerAdView" destination="lJ7-77-8rS" id="RJB-tn-C6F"/>
                        <outlet property="btcDayLabel" destination="H7e-8W-K2o" id="82N-rt-2lh"/>
                        <outlet property="btcHrLabel" destination="WpZ-cM-Bj2" id="xns-I5-76j"/>
                        <outlet property="btcMinLabel" destination="tVF-rl-AzS" id="u9I-Cx-JT2"/>
                        <outlet property="btcMonthLabel" destination="6MW-CP-1Xh" id="aT1-b0-fKA"/>
                        <outlet property="btcWeekLabel" destination="5KL-6b-6FV" id="Ayv-b8-DXN"/>
                        <outlet property="hashRateLabel" destination="nED-25-IKr" id="qzH-aw-ylh"/>
                        <outlet property="immatureBalanceLabel" destination="plG-EO-6hw" id="vf1-3f-yuJ"/>
                        <outlet property="inactiveWorkersLabel" destination="v30-rg-hJy" id="Kud-uU-Z9h"/>
                        <outlet property="unpaidBalanceLabel" destination="G5L-32-aSl" id="Gc7-Nf-CO6"/>
                        <outlet property="usdDayLabel" destination="VsL-uv-DqT" id="vEp-8h-kMb"/>
                        <outlet property="usdHrLabel" destination="GKY-0k-i1k" id="ceM-XF-Y98"/>
                        <outlet property="usdMinLabel" destination="xY6-n3-7KB" id="Orj-y6-k2p"/>
                        <outlet property="usdMonthLabel" destination="qbt-7M-Ehc" id="EbX-P9-SPR"/>
                        <outlet property="usdWeekLabel" destination="jhg-Rd-iBo" id="pSv-6W-C50"/>
                        <outlet property="zecDayLabel" destination="teq-eR-td9" id="uUG-aj-p6h"/>
                        <outlet property="zecHrLabel" destination="gpY-cd-9Qi" id="OF5-nI-ycN"/>
                        <outlet property="zecMinLabel" destination="NyE-tg-L5l" id="zZ7-6R-kUj"/>
                        <outlet property="zecMonthLabel" destination="nvK-jl-Y6T" id="c9e-Am-V0e"/>
                        <outlet property="zecWeekLabel" destination="04z-RY-SaZ" id="HA7-fs-1Ff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i32-0D-nDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-80.059970014992516"/>
        </scene>
        <!--Workers-->
        <scene sceneID="wif-u8-ZHd">
            <objects>
                <tableViewController title="Workers" id="YF5-VW-Tgq" customClass="FPWorkerListViewController" customModule="Cryptorio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="YwX-oz-nqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FPWorkerTableViewCell" id="coC-Rt-qTU" customClass="FPWorkerTableViewCell" customModule="Cryptorio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coC-Rt-qTU" id="eEq-9A-ZmR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kH/s - 0.0 kH/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-kf-3J1">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Hashrate - Average Hashrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-9l-Oqt">
                                            <rect key="frame" x="16" y="38" width="166" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="worker name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-hl-iGl">
                                            <rect key="frame" x="16" y="51" width="343" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8n-kf-3J1" firstAttribute="top" secondItem="eEq-9A-ZmR" secondAttribute="topMargin" id="ARC-Wn-Nlq"/>
                                        <constraint firstItem="e1s-hl-iGl" firstAttribute="leading" secondItem="zAD-9l-Oqt" secondAttribute="leading" id="H0o-Rk-hDj"/>
                                        <constraint firstItem="zAD-9l-Oqt" firstAttribute="leading" secondItem="Y8n-kf-3J1" secondAttribute="leading" id="L1G-1K-t4G"/>
                                        <constraint firstItem="Y8n-kf-3J1" firstAttribute="trailing" secondItem="eEq-9A-ZmR" secondAttribute="trailingMargin" constant="-8" id="ZD3-XC-4jV"/>
                                        <constraint firstItem="e1s-hl-iGl" firstAttribute="top" secondItem="zAD-9l-Oqt" secondAttribute="bottom" constant="1" id="mpG-zR-GFy"/>
                                        <constraint firstItem="zAD-9l-Oqt" firstAttribute="top" secondItem="Y8n-kf-3J1" secondAttribute="bottom" constant="2" id="oRd-na-9Wr"/>
                                        <constraint firstAttribute="trailing" secondItem="e1s-hl-iGl" secondAttribute="trailing" constant="16" id="uDC-Ec-fta"/>
                                        <constraint firstItem="Y8n-kf-3J1" firstAttribute="leading" secondItem="eEq-9A-ZmR" secondAttribute="leadingMargin" constant="8" id="zRW-45-B5k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hashRateLabel" destination="Y8n-kf-3J1" id="Ynk-YE-9Ph"/>
                                    <outlet property="workerNameLabel" destination="e1s-hl-iGl" id="wbW-Ra-G0x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF5-VW-Tgq" id="q1v-fM-dW8"/>
                            <outlet property="delegate" destination="YF5-VW-Tgq" id="gZY-vp-V3x"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xwP-8c-9Zf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControlChanged:" destination="YF5-VW-Tgq" eventType="valueChanged" id="Jrf-kc-LYK"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdF-6h-sq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-417.8410794602699"/>
        </scene>
        <!--Payouts-->
        <scene sceneID="WaF-VF-r6d">
            <objects>
                <tableViewController title="Payouts" id="0nc-rg-jNf" customClass="FPPayoutListViewController" customModule="Cryptorio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="eut-QD-lXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FPPayoutTableViewCell" id="P4E-73-8IF" customClass="FPPayoutTableViewCell" customModule="Cryptorio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4E-73-8IF" id="lxM-To-l8I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ZEC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-zE-Wun">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paid on : -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CSt-Vv-i0b">
                                            <rect key="frame" x="16" y="38" width="343" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration [h] : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-t8-TqB">
                                            <rect key="frame" x="16" y="51" width="71" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="7JB-M5-NPs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-wD-za1">
                                            <rect key="frame" x="89" y="51" width="7" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cN6-zE-Wun" secondAttribute="trailing" constant="8" id="1tp-HV-6Yg"/>
                                        <constraint firstItem="cN6-zE-Wun" firstAttribute="leading" secondItem="lxM-To-l8I" secondAttribute="leadingMargin" constant="8" id="3d5-nh-hp0"/>
                                        <constraint firstItem="CSt-Vv-i0b" firstAttribute="top" secondItem="cN6-zE-Wun" secondAttribute="bottom" constant="2" id="5WO-19-8Sg"/>
                                        <constraint firstItem="cvk-wD-za1" firstAttribute="baseline" secondItem="2CE-t8-TqB" secondAttribute="baseline" id="Ru2-va-hqg"/>
                                        <constraint firstItem="2CE-t8-TqB" firstAttribute="top" secondItem="CSt-Vv-i0b" secondAttribute="bottom" constant="1" id="aAq-DU-jrM"/>
                                        <constraint firstItem="CSt-Vv-i0b" firstAttribute="leading" secondItem="lxM-To-l8I" secondAttribute="leadingMargin" constant="8" id="caU-xA-1PV"/>
                                        <constraint firstItem="2CE-t8-TqB" firstAttribute="leading" secondItem="lxM-To-l8I" secondAttribute="leading" constant="16" id="hUs-LW-gl1"/>
                                        <constraint firstItem="cvk-wD-za1" firstAttribute="leading" secondItem="2CE-t8-TqB" secondAttribute="trailing" constant="2" id="q44-wM-AKr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CSt-Vv-i0b" secondAttribute="trailing" constant="8" id="qc5-Ca-vBI"/>
                                        <constraint firstItem="cN6-zE-Wun" firstAttribute="top" secondItem="lxM-To-l8I" secondAttribute="topMargin" id="xXR-oo-Utw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="cN6-zE-Wun" id="jwc-9Y-5ee"/>
                                    <outlet property="durationLabel" destination="cvk-wD-za1" id="tS5-RR-28t"/>
                                    <outlet property="paidOnLabel" destination="CSt-Vv-i0b" id="Kns-JX-9wd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nc-rg-jNf" id="3nm-gF-LQv"/>
                            <outlet property="delegate" destination="0nc-rg-jNf" id="TEm-Ur-FK2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsN-CR-dTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="282.90854572713647"/>
        </scene>
        <!--Flypool-->
        <scene sceneID="c4i-1Z-UIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acU-uv-m6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flypool" image="icons8-Z" id="uMH-hv-8T6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1O-zb-0km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mg7-vY-Qdb" kind="relationship" relationship="rootViewController" id="w5F-uH-ier"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdO-lL-RyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Z" width="25" height="25"/>
    </resources>
</document>
