<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJD-TW-5fG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kVe-kB-9li">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dJD-TW-5fG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qsz-c6-fk5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZGC-xc-Jok">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acU-uv-m6M" kind="relationship" relationship="viewControllers" id="hEP-Mm-maT"/>
                        <segue destination="STP-pi-1ar" kind="relationship" relationship="viewControllers" id="PR2-KL-Upm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtM-Dl-4Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-77"/>
        </scene>
        <!--Flypool-->
        <scene sceneID="DC9-H0-JLC">
            <objects>
                <tableViewController title="Flypool" id="mg7-vY-Qdb" customClass="FPDashboardViewController" customModule="Cryptorio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBP-ks-Pti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NyZ-Gp-48W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="eEw-G8-o3b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEw-G8-o3b" id="wvn-iB-idg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-54-1Xy">
                                                    <rect key="frame" x="16" y="8" width="343" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zec address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-WO-Wyx">
                                                    <rect key="frame" x="149" y="52" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJj-WO-Wyx" firstAttribute="centerX" secondItem="wvn-iB-idg" secondAttribute="centerX" id="QyJ-cs-azo"/>
                                                <constraint firstItem="Wm0-54-1Xy" firstAttribute="leading" secondItem="wvn-iB-idg" secondAttribute="leadingMargin" constant="8" id="cCa-y7-xTg"/>
                                                <constraint firstItem="Wm0-54-1Xy" firstAttribute="top" secondItem="wvn-iB-idg" secondAttribute="topMargin" id="qXM-do-4cc"/>
                                                <constraint firstItem="PJj-WO-Wyx" firstAttribute="top" secondItem="Wm0-54-1Xy" secondAttribute="bottom" constant="9" id="tq5-0W-0PU"/>
                                                <constraint firstItem="Wm0-54-1Xy" firstAttribute="trailing" secondItem="wvn-iB-idg" secondAttribute="trailingMargin" constant="-8" id="y3u-c8-Nzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="XtL-Lk-lEX">
                                        <rect key="frame" x="0.0" y="80" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtL-Lk-lEX" id="PiO-Ky-hNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ZEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-32-aSl">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpaid Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-bv-AiB">
                                                    <rect key="frame" x="145" y="56" width="85.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5L-32-aSl" firstAttribute="trailing" secondItem="PiO-Ky-hNq" secondAttribute="trailingMargin" id="1AC-re-s5w"/>
                                                <constraint firstItem="G5L-32-aSl" firstAttribute="leading" secondItem="PiO-Ky-hNq" secondAttribute="leadingMargin" id="Wef-oD-LSL"/>
                                                <constraint firstItem="W8Y-bv-AiB" firstAttribute="top" secondItem="G5L-32-aSl" secondAttribute="bottom" constant="5" id="nmj-cy-Eqp"/>
                                                <constraint firstItem="G5L-32-aSl" firstAttribute="top" secondItem="PiO-Ky-hNq" secondAttribute="topMargin" id="qKe-Eu-Sw3"/>
                                                <constraint firstItem="W8Y-bv-AiB" firstAttribute="centerX" secondItem="PiO-Ky-hNq" secondAttribute="centerX" id="vgH-PZ-cbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="flT-RQ-CQo">
                                        <rect key="frame" x="0.0" y="161" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flT-RQ-CQo" id="7Yh-6E-vNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ZEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="plG-EO-6hw">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immature Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-en-gnR">
                                                    <rect key="frame" x="139" y="56" width="97.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plG-EO-6hw" firstAttribute="trailing" secondItem="7Yh-6E-vNF" secondAttribute="trailingMargin" id="Asn-uN-jaW"/>
                                                <constraint firstItem="uVl-en-gnR" firstAttribute="centerX" secondItem="7Yh-6E-vNF" secondAttribute="centerX" id="LDf-3E-Mk6"/>
                                                <constraint firstItem="plG-EO-6hw" firstAttribute="top" secondItem="7Yh-6E-vNF" secondAttribute="topMargin" id="YFq-CO-npI"/>
                                                <constraint firstItem="uVl-en-gnR" firstAttribute="top" secondItem="plG-EO-6hw" secondAttribute="bottom" constant="5" id="ZKJ-k8-cCT"/>
                                                <constraint firstItem="plG-EO-6hw" firstAttribute="leading" secondItem="7Yh-6E-vNF" secondAttribute="leadingMargin" id="pQO-w3-eO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ZTK-GT-WtU">
                                        <rect key="frame" x="0.0" y="242" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTK-GT-WtU" id="Q9i-tH-tKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chC-a1-q7K">
                                                    <rect key="frame" x="186" y="8" width="2" height="67.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="glm-Kq-4es"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kH/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="nED-25-IKr">
                                                    <rect key="frame" x="8" y="15" width="170" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kH/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="puy-4T-nbY">
                                                    <rect key="frame" x="196" y="15" width="171" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avgHashRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-aZ-zDq">
                                                    <rect key="frame" x="245" y="58" width="72" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HashRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-Tn-ZxX">
                                                    <rect key="frame" x="67" y="58" width="53" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mo-Tn-ZxX" firstAttribute="centerX" secondItem="nED-25-IKr" secondAttribute="centerX" id="Gd7-h5-X3n"/>
                                                <constraint firstItem="wNJ-aZ-zDq" firstAttribute="centerX" secondItem="puy-4T-nbY" secondAttribute="centerX" id="Il7-SY-qYz"/>
                                                <constraint firstItem="chC-a1-q7K" firstAttribute="bottom" secondItem="Q9i-tH-tKd" secondAttribute="bottomMargin" id="Mii-hi-h6I"/>
                                                <constraint firstItem="chC-a1-q7K" firstAttribute="top" secondItem="Q9i-tH-tKd" secondAttribute="topMargin" id="PRf-sn-t8u"/>
                                                <constraint firstItem="puy-4T-nbY" firstAttribute="leading" secondItem="chC-a1-q7K" secondAttribute="trailing" constant="8" id="Qaj-yy-KHw"/>
                                                <constraint firstItem="nED-25-IKr" firstAttribute="centerY" secondItem="Q9i-tH-tKd" secondAttribute="centerY" constant="-8" id="W4b-Ah-hk4"/>
                                                <constraint firstItem="nED-25-IKr" firstAttribute="leading" secondItem="Q9i-tH-tKd" secondAttribute="leadingMargin" id="XRQ-u5-die"/>
                                                <constraint firstItem="puy-4T-nbY" firstAttribute="centerY" secondItem="Q9i-tH-tKd" secondAttribute="centerY" constant="-8" id="fOX-Pz-Z4Q"/>
                                                <constraint firstItem="chC-a1-q7K" firstAttribute="leading" secondItem="nED-25-IKr" secondAttribute="trailing" constant="8" id="hoB-1j-jif"/>
                                                <constraint firstItem="5mo-Tn-ZxX" firstAttribute="top" secondItem="nED-25-IKr" secondAttribute="bottom" constant="5" id="hoL-K3-3DJ"/>
                                                <constraint firstItem="puy-4T-nbY" firstAttribute="trailing" secondItem="Q9i-tH-tKd" secondAttribute="trailingMargin" id="lyB-r6-VRU"/>
                                                <constraint firstItem="wNJ-aZ-zDq" firstAttribute="top" secondItem="puy-4T-nbY" secondAttribute="bottom" constant="5" id="r7P-g7-Lqg"/>
                                                <constraint firstItem="chC-a1-q7K" firstAttribute="centerX" secondItem="Q9i-tH-tKd" secondAttribute="centerX" id="yRi-mn-dm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mg7-vY-Qdb" id="VWq-AK-vfD"/>
                            <outlet property="delegate" destination="mg7-vY-Qdb" id="L8l-Mu-pBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flypool" id="JlI-o5-Gkn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eu3-cI-3Qs">
                            <connections>
                                <action selector="addAddressBarButtonTapped:" destination="mg7-vY-Qdb" id="ovc-0W-oA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="db8-K9-KXo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlChanged:" destination="mg7-vY-Qdb" eventType="valueChanged" id="WBd-5a-4oB"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="addAddressBarButton" destination="Eu3-cI-3Qs" id="GfH-y1-M0b"/>
                        <outlet property="addressLabel" destination="Wm0-54-1Xy" id="fWf-KB-9eA"/>
                        <outlet property="avgHashRateLabel" destination="puy-4T-nbY" id="hni-Sw-3TS"/>
                        <outlet property="fpRefreshControl" destination="db8-K9-KXo" id="0sw-xp-NPp"/>
                        <outlet property="hashRateLabel" destination="nED-25-IKr" id="qzH-aw-ylh"/>
                        <outlet property="immatureBalanceLabel" destination="plG-EO-6hw" id="vf1-3f-yuJ"/>
                        <outlet property="unpaidBalanceLabel" destination="G5L-32-aSl" id="Gc7-Nf-CO6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i32-0D-nDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-79.610194902548727"/>
        </scene>
        <!--Nicehash-->
        <scene sceneID="bZq-7p-o51">
            <objects>
                <tableViewController id="Kun-79-UTj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0J6-ab-QBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qVh-v6-hlK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVh-v6-hlK" id="nOt-ej-7EM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kun-79-UTj" id="aao-IL-BcK"/>
                            <outlet property="delegate" destination="Kun-79-UTj" id="xxg-aj-nEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nicehash" id="8lK-3K-MIs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXF-Yu-bWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="856.82158920539734"/>
        </scene>
        <!--Flypool-->
        <scene sceneID="c4i-1Z-UIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acU-uv-m6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flypool" id="uMH-hv-8T6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1O-zb-0km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mg7-vY-Qdb" kind="relationship" relationship="rootViewController" id="w5F-uH-ier"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdO-lL-RyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-78.710644677661179"/>
        </scene>
        <!--NiceHash-->
        <scene sceneID="dsJ-FD-AnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STP-pi-1ar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NiceHash" id="2Iu-Vm-xua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iH7-Vk-VUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kun-79-UTj" kind="relationship" relationship="rootViewController" id="zuw-LT-Gdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKR-8M-dTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="635"/>
        </scene>
    </scenes>
</document>
